{
  "name": "The Thiccctionary",
  "short_name": "Thiccctionary",
  "description": "A satirical daily dictionary of objects of unusual girth. Strictly things, never people.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f5e8c7",
  "theme_color": "#f5e8c7",
  "lang": "en-US",
  "categories": ["education", "entertainment", "reference"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Today's Entry",
      "short_name": "Today",
      "url": "/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Rate a photograph",
      "short_name": "Rate",
      "url": "/rate/",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Random entry",
      "short_name": "Random",
      "url": "/random.html",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
