Run timestamp: 2026-06-04-023426
ACTION env: list
BUFFER_ACCESS_TOKEN set: yes
BUFFER_PROFILE_IDS set: yes

=== ls /tmp ===
total 72
drwxrwxrwt 14 root   root   12288 Jun  4 02:34 .
drwxr-xr-x 23 root   root    4096 Jun  4 02:33 ..
drwxrwxrwt  2 root   root    4096 Jun  4 02:33 .ICE-unix
drwxrwxrwt  2 root   root    4096 Jun  4 02:33 .X11-unix
drwxrwxrwt  2 root   root    4096 Jun  4 02:33 .XIM-unix
drwxrwxrwt  2 root   root    4096 Jun  4 02:33 .font-unix
-rw-r--r--  1 runner runner     2 Jun  4 02:34 buffer-queue.json
-rw-r--r--  1 runner runner   504 Jun  4 02:34 buffer-queue.log
prwx------  1 runner runner     0 Jun  4 02:34 clr-debug-pipe-2089-2559-in
prwx------  1 runner runner     0 Jun  4 02:34 clr-debug-pipe-2089-2559-out
prwx------  1 runner runner     0 Jun  4 02:34 clr-debug-pipe-2104-2748-in
prwx------  1 runner runner     0 Jun  4 02:34 clr-debug-pipe-2104-2748-out
srw-------  1 runner runner     0 Jun  4 02:34 dotnet-diagnostic-2089-2559-socket
srw-------  1 runner runner     0 Jun  4 02:34 dotnet-diagnostic-2104-2748-socket
drwx------  2 root   root    4096 Jun  4 02:33 snap-private-tmp
drwx------  3 root   root    4096 Jun  4 02:33 systemd-private-bf68068f420447b48705bbaafe22b195-ModemManager.service-cLdUko
drwx------  3 root   root    4096 Jun  4 02:33 systemd-private-bf68068f420447b48705bbaafe22b195-chrony.service-jGd1t7
drwx------  3 root   root    4096 Jun  4 02:33 systemd-private-bf68068f420447b48705bbaafe22b195-haveged.service-oZYO9h
drwx------  3 root   root    4096 Jun  4 02:33 systemd-private-bf68068f420447b48705bbaafe22b195-polkit.service-6Xc63L

=== /tmp/buffer-queue.log ===
[buffer-queue] script started at 2026-06-04T02:34:26.297Z
action=list channels=3 dry=true
channels: 69f62c965c4c051afa032c91, 69f62da25c4c051afa03305a, 69f62e0e5c4c051afa033677
org=69f62c0922c194e784dc8306
Trying status: ["error"]
  → [{"message":"Field \"error\" of type \"PostPublishingError\" must have a selection of subfields. [Suggestion hidden]?","locations":[{"line":5,"column":11}],"extensions":{"code":"GRAPHQL_VALIDATION_FAILED"}},{"message":"Cannot query field \"errorMessa

0 posts found:

=== /tmp/buffer-queue.json ===
[]