Run timestamp: 2026-05-17-051706
ACTION env: introspect
BUFFER_ACCESS_TOKEN set: yes
BUFFER_PROFILE_IDS set: yes

=== ls /tmp ===
total 68
drwxrwxrwt 14 root   root   12288 May 17 05:17 .
drwxr-xr-x 23 root   root    4096 May 17 05:15 ..
drwxrwxrwt  2 root   root    4096 May 17 05:15 .ICE-unix
drwxrwxrwt  2 root   root    4096 May 17 05:15 .X11-unix
drwxrwxrwt  2 root   root    4096 May 17 05:15 .XIM-unix
drwxrwxrwt  2 root   root    4096 May 17 05:15 .font-unix
-rw-r--r--  1 runner runner   204 May 17 05:17 buffer-queue.log
prwx------  1 runner runner     0 May 17 05:16 clr-debug-pipe-2126-8467-in
prwx------  1 runner runner     0 May 17 05:16 clr-debug-pipe-2126-8467-out
prwx------  1 runner runner     0 May 17 05:17 clr-debug-pipe-2141-8656-in
prwx------  1 runner runner     0 May 17 05:17 clr-debug-pipe-2141-8656-out
srw-------  1 runner runner     0 May 17 05:16 dotnet-diagnostic-2126-8467-socket
srw-------  1 runner runner     0 May 17 05:17 dotnet-diagnostic-2141-8656-socket
drwx------  2 root   root    4096 May 17 05:15 snap-private-tmp
drwx------  3 root   root    4096 May 17 05:15 systemd-private-77ec518595ba428dac683c02ebfd4cff-ModemManager.service-M6cpMF
drwx------  3 root   root    4096 May 17 05:15 systemd-private-77ec518595ba428dac683c02ebfd4cff-chrony.service-Q1Y9gf
drwx------  3 root   root    4096 May 17 05:15 systemd-private-77ec518595ba428dac683c02ebfd4cff-haveged.service-kNVwA2
drwx------  3 root   root    4096 May 17 05:15 systemd-private-77ec518595ba428dac683c02ebfd4cff-polkit.service-3RnCxW
drwx------  3 root   root    4096 May 17 05:15 systemd-private-77ec518595ba428dac683c02ebfd4cff-systemd-logind.service-kVXVLV

=== /tmp/buffer-queue.log ===
[buffer-queue] script started at 2026-05-17T05:17:06.695Z
action=introspect channels=3 dry=false
channels: 69f62c965c4c051afa032c91, 69f62da25c4c051afa03305a, 69f62e0e5c4c051afa033677
FATAL: fetch failed

=== /tmp/buffer-queue.json ===
MISSING
