Run timestamp: 2026-06-04-023628
ACTION env: list
BUFFER_ACCESS_TOKEN set: yes
BUFFER_PROFILE_IDS set: yes

=== ls /tmp ===
total 72
drwxrwxrwt 14 root   root   12288 Jun  4 02:36 .
drwxr-xr-x 23 root   root    4096 Jun  4 02:36 ..
drwxrwxrwt  2 root   root    4096 Jun  4 02:35 .ICE-unix
drwxrwxrwt  2 root   root    4096 Jun  4 02:35 .X11-unix
drwxrwxrwt  2 root   root    4096 Jun  4 02:35 .XIM-unix
drwxrwxrwt  2 root   root    4096 Jun  4 02:35 .font-unix
-rw-r--r--  1 runner runner  1305 Jun  4 02:36 buffer-queue.json
-rw-r--r--  1 runner runner   621 Jun  4 02:36 buffer-queue.log
prwx------  1 runner runner     0 Jun  4 02:36 clr-debug-pipe-2097-2463-in
prwx------  1 runner runner     0 Jun  4 02:36 clr-debug-pipe-2097-2463-out
prwx------  1 runner runner     0 Jun  4 02:36 clr-debug-pipe-2112-2641-in
prwx------  1 runner runner     0 Jun  4 02:36 clr-debug-pipe-2112-2641-out
srw-------  1 runner runner     0 Jun  4 02:36 dotnet-diagnostic-2097-2463-socket
srw-------  1 runner runner     0 Jun  4 02:36 dotnet-diagnostic-2112-2641-socket
drwx------  2 root   root    4096 Jun  4 02:35 snap-private-tmp
drwx------  3 root   root    4096 Jun  4 02:35 systemd-private-8ed67223afb84ff2844bc2d00bf5f764-ModemManager.service-NsVFLr
drwx------  3 root   root    4096 Jun  4 02:35 systemd-private-8ed67223afb84ff2844bc2d00bf5f764-chrony.service-kIZFu6
drwx------  3 root   root    4096 Jun  4 02:35 systemd-private-8ed67223afb84ff2844bc2d00bf5f764-haveged.service-LSlQ6r
drwx------  3 root   root    4096 Jun  4 02:35 systemd-private-8ed67223afb84ff2844bc2d00bf5f764-polkit.service-HLQnW5

=== /tmp/buffer-queue.log ===
[buffer-queue] script started at 2026-06-04T02:36:28.348Z
action=list channels=3 dry=true
channels: 69f62c965c4c051afa032c91, 69f62da25c4c051afa03305a, 69f62e0e5c4c051afa033677
org=69f62c0922c194e784dc8306
Trying status: ["error"]
  → found 3 posts

3 posts found:
  id=6a11e0ea189925716a30eb34 text="The Thicktionary. A daily catalogue of objects of unusual girth. Three times, if"
  id=6a11dfd8611cd1e63913dd3b text="The Thicktionary. A daily catalogue of objects of unusual girth. Three times, if"
  id=6a10bf880dc6571b69ef1e5e text="In 1900, they were wooden. Now? Thiccc concrete. Silo, Grain Concrete.  Hugh  Fu"

=== /tmp/buffer-queue.json ===
[
  {
    "id": "6a11e0ea189925716a30eb34",
    "text": "The Thicktionary. A daily catalogue of objects of unusual girth. Three times, if the Editor-in-Chief is in a mood.\nhttps://thiccctionary.com  #thiccctionary",
    "dueAt": "2026-06-02T13:44:00.000Z",
    "status": "error",
    "channelId": "69f62da25c4c051afa03305a",
    "error": {
      "message": "An unknown error has occurred, please get in touch if this persists."
    }
  },
  {
    "id": "6a11dfd8611cd1e63913dd3b",
    "text": "The Thicktionary. A daily catalogue of objects of unusual girth. Three times, if the Editor-in-Chief is in a mood.\nhttps://thiccctionary.com  #thiccctionary",
    "dueAt": "2026-06-02T02:39:00.000Z",
    "status": "error",
    "channelId": "69f62da25c4c051afa03305a",
    "error": {
      "message": "An unknown error has occurred, please get in touch if this persists."
    }
  },
  {
    "id": "6a10bf880dc6571b69ef1e5e",
    "text": "In 1900, they were wooden. Now? Thiccc concrete.\nSilo, Grain Concrete.\n\nHugh\n\nFull entry on thiccctionary.com\n\n#thiccctionary #wordoftheday",
    "dueAt": "2026-05-31T15:00:00.000Z",
    "status": "error",
    "channelId": "69f62da25c4c051afa03305a",
    "error": {
      "message": "An unknown error has occurred, please get in touch if this persists."
    }
  }
]