Run timestamp: 2026-05-17-050834
ACTION env: rest-test
BUFFER_ACCESS_TOKEN set: yes
BUFFER_PROFILE_IDS set: yes

=== ls /tmp ===
total 68
drwxrwxrwt 14 root   root   12288 May 17 05:08 .
drwxr-xr-x 23 root   root    4096 May 17 05:05 ..
drwxrwxrwt  2 root   root    4096 May 17 05:05 .ICE-unix
drwxrwxrwt  2 root   root    4096 May 17 05:05 .X11-unix
drwxrwxrwt  2 root   root    4096 May 17 05:05 .XIM-unix
drwxrwxrwt  2 root   root    4096 May 17 05:05 .font-unix
-rw-r--r--  1 runner runner   465 May 17 05:08 buffer-queue.log
prwx------  1 runner runner     0 May 17 05:08 clr-debug-pipe-2140-20512-in
prwx------  1 runner runner     0 May 17 05:08 clr-debug-pipe-2140-20512-out
prwx------  1 runner runner     0 May 17 05:08 clr-debug-pipe-2155-20684-in
prwx------  1 runner runner     0 May 17 05:08 clr-debug-pipe-2155-20684-out
srw-------  1 runner runner     0 May 17 05:08 dotnet-diagnostic-2140-20512-socket
srw-------  1 runner runner     0 May 17 05:08 dotnet-diagnostic-2155-20684-socket
drwx------  2 root   root    4096 May 17 05:05 snap-private-tmp
drwx------  3 root   root    4096 May 17 05:05 systemd-private-5eee8b43cee446bcb8e48da8b1af5194-ModemManager.service-Eyp3id
drwx------  3 root   root    4096 May 17 05:05 systemd-private-5eee8b43cee446bcb8e48da8b1af5194-chrony.service-mTOCQ8
drwx------  3 root   root    4096 May 17 05:05 systemd-private-5eee8b43cee446bcb8e48da8b1af5194-haveged.service-WL0gL3
drwx------  3 root   root    4096 May 17 05:05 systemd-private-5eee8b43cee446bcb8e48da8b1af5194-polkit.service-XZHjhI
drwx------  3 root   root    4096 May 17 05:05 systemd-private-5eee8b43cee446bcb8e48da8b1af5194-systemd-logind.service-fyC4kq

=== /tmp/buffer-queue.log ===
[buffer-queue] script started at 2026-05-17T05:08:33.742Z
action=rest-test channels=3 dry=false
channels: 69f62c965c4c051afa032c91, 69f62da25c4c051afa03305a, 69f62e0e5c4c051afa033677
Trying REST API...
REST GET https://api.bufferapp.com/1/profiles.json
  401: {"error":"OIDC tokens are not accepted for direct API access","code":401}
REST GET https://api.buffer.com/1/profiles.json
  400: {"errors":[{"message":"Unsupported Content-Type"}]}
Got 0 profiles via REST

=== /tmp/buffer-queue.json ===
MISSING
