Run timestamp: 2026-06-04-023524
ACTION env: list
BUFFER_ACCESS_TOKEN set: yes
BUFFER_PROFILE_IDS set: yes

=== ls /tmp ===
total 76
drwxrwxrwt 15 root   root   12288 Jun  4 02:35 .
drwxr-xr-x 23 root   root    4096 Jun  4 02:34 ..
drwxrwxrwt  2 root   root    4096 Jun  4 02:34 .ICE-unix
drwxrwxrwt  2 root   root    4096 Jun  4 02:34 .X11-unix
drwxrwxrwt  2 root   root    4096 Jun  4 02:34 .XIM-unix
drwxrwxrwt  2 root   root    4096 Jun  4 02:34 .font-unix
-rw-r--r--  1 runner runner     2 Jun  4 02:35 buffer-queue.json
-rw-r--r--  1 runner runner   504 Jun  4 02:35 buffer-queue.log
prwx------  1 runner runner     0 Jun  4 02:35 clr-debug-pipe-2123-2447-in
prwx------  1 runner runner     0 Jun  4 02:35 clr-debug-pipe-2123-2447-out
prwx------  1 runner runner     0 Jun  4 02:35 clr-debug-pipe-2138-2655-in
prwx------  1 runner runner     0 Jun  4 02:35 clr-debug-pipe-2138-2655-out
srw-------  1 runner runner     0 Jun  4 02:35 dotnet-diagnostic-2123-2447-socket
srw-------  1 runner runner     0 Jun  4 02:35 dotnet-diagnostic-2138-2655-socket
drwx------  2 root   root    4096 Jun  4 02:34 snap-private-tmp
drwx------  3 root   root    4096 Jun  4 02:34 systemd-private-169f3e0f199c4b878582af1b41e62463-ModemManager.service-lxZYjr
drwx------  3 root   root    4096 Jun  4 02:34 systemd-private-169f3e0f199c4b878582af1b41e62463-chrony.service-B2HYKG
drwx------  3 root   root    4096 Jun  4 02:34 systemd-private-169f3e0f199c4b878582af1b41e62463-haveged.service-wSxCrU
drwx------  3 root   root    4096 Jun  4 02:34 systemd-private-169f3e0f199c4b878582af1b41e62463-polkit.service-rGG1fk

=== /tmp/buffer-queue.log ===
[buffer-queue] script started at 2026-06-04T02:35:23.858Z
action=list channels=3 dry=true
channels: 69f62c965c4c051afa032c91, 69f62da25c4c051afa03305a, 69f62e0e5c4c051afa033677
org=69f62c0922c194e784dc8306
Trying status: ["error"]
  → [{"message":"Cannot query field \"code\" on type \"PostPublishingError\".","locations":[{"line":5,"column":27}],"extensions":{"code":"GRAPHQL_VALIDATION_FAILED"}},{"message":"Cannot query field \"reason\" on type \"PostPublishingError\".","locations"

0 posts found:

=== /tmp/buffer-queue.json ===
[]