Run timestamp: 2026-05-17-051820
ACTION env: introspect
BUFFER_ACCESS_TOKEN set: yes
BUFFER_PROFILE_IDS set: yes

=== ls /tmp ===
total 72
drwxrwxrwt 14 root   root   12288 May 17 05:18 .
drwxr-xr-x 23 root   root    4096 May 17 05:17 ..
drwxrwxrwt  2 root   root    4096 May 17 05:16 .ICE-unix
drwxrwxrwt  2 root   root    4096 May 17 05:16 .X11-unix
drwxrwxrwt  2 root   root    4096 May 17 05:16 .XIM-unix
drwxrwxrwt  2 root   root    4096 May 17 05:16 .font-unix
-rw-r--r--  1 runner runner   209 May 17 05:18 buffer-queue.json
-rw-r--r--  1 runner runner   349 May 17 05:18 buffer-queue.log
prwx------  1 runner runner     0 May 17 05:18 clr-debug-pipe-2144-8935-in
prwx------  1 runner runner     0 May 17 05:18 clr-debug-pipe-2144-8935-out
prwx------  1 runner runner     0 May 17 05:18 clr-debug-pipe-2159-9051-in
prwx------  1 runner runner     0 May 17 05:18 clr-debug-pipe-2159-9051-out
srw-------  1 runner runner     0 May 17 05:18 dotnet-diagnostic-2144-8935-socket
srw-------  1 runner runner     0 May 17 05:18 dotnet-diagnostic-2159-9051-socket
drwx------  2 root   root    4096 May 17 05:16 snap-private-tmp
drwx------  3 root   root    4096 May 17 05:16 systemd-private-94e14e439c1240ba91be0b9ae10eaf49-ModemManager.service-Zf9PWH
drwx------  3 root   root    4096 May 17 05:16 systemd-private-94e14e439c1240ba91be0b9ae10eaf49-chrony.service-mO1UMF
drwx------  3 root   root    4096 May 17 05:16 systemd-private-94e14e439c1240ba91be0b9ae10eaf49-haveged.service-Tk5NRW
drwx------  3 root   root    4096 May 17 05:16 systemd-private-94e14e439c1240ba91be0b9ae10eaf49-polkit.service-4pnzoK

=== /tmp/buffer-queue.log ===
[buffer-queue] script started at 2026-05-17T05:18:20.170Z
action=introspect channels=3 dry=false
channels: 69f62c965c4c051afa032c91, 69f62da25c4c051afa03305a, 69f62e0e5c4c051afa033677
Available queries (6):
  account
  dailyPostingLimits
  channel
  channels
  posts
  post
Available mutations (4):
  deletePost
  createPost
  editPost
  createIdea

=== /tmp/buffer-queue.json ===
{
  "queries": [
    "account",
    "dailyPostingLimits",
    "channel",
    "channels",
    "posts",
    "post"
  ],
  "mutations": [
    "deletePost",
    "createPost",
    "editPost",
    "createIdea"
  ]
}