Run timestamp: 2026-05-17-051955
ACTION env: introspect
BUFFER_ACCESS_TOKEN set: yes
BUFFER_PROFILE_IDS set: yes

=== ls /tmp ===
total 76
drwxrwxrwt 15 root   root   12288 May 17 05:19 .
drwxr-xr-x 23 root   root    4096 May 17 05:19 ..
drwxrwxrwt  2 root   root    4096 May 17 05:19 .ICE-unix
drwxrwxrwt  2 root   root    4096 May 17 05:19 .X11-unix
drwxrwxrwt  2 root   root    4096 May 17 05:19 .XIM-unix
drwxrwxrwt  2 root   root    4096 May 17 05:19 .font-unix
-rw-r--r--  1 runner runner  2088 May 17 05:19 buffer-queue.json
-rw-r--r--  1 runner runner  1263 May 17 05:19 buffer-queue.log
prwx------  1 runner runner     0 May 17 05:19 clr-debug-pipe-2117-2838-in
prwx------  1 runner runner     0 May 17 05:19 clr-debug-pipe-2117-2838-out
prwx------  1 runner runner     0 May 17 05:19 clr-debug-pipe-2133-2953-in
prwx------  1 runner runner     0 May 17 05:19 clr-debug-pipe-2133-2953-out
srw-------  1 runner runner     0 May 17 05:19 dotnet-diagnostic-2117-2838-socket
srw-------  1 runner runner     0 May 17 05:19 dotnet-diagnostic-2133-2953-socket
drwx------  2 root   root    4096 May 17 05:19 snap-private-tmp
drwx------  3 root   root    4096 May 17 05:19 systemd-private-a1ac73cecbe34a229e8041479a753a8d-ModemManager.service-QyEf0d
drwx------  3 root   root    4096 May 17 05:19 systemd-private-a1ac73cecbe34a229e8041479a753a8d-chrony.service-o3iTO5
drwx------  3 root   root    4096 May 17 05:19 systemd-private-a1ac73cecbe34a229e8041479a753a8d-haveged.service-tVv0Fd
drwx------  3 root   root    4096 May 17 05:19 systemd-private-a1ac73cecbe34a229e8041479a753a8d-polkit.service-78a9xD

=== /tmp/buffer-queue.log ===
[buffer-queue] script started at 2026-05-17T05:19:54.994Z
action=introspect channels=3 dry=false
channels: 69f62c965c4c051afa032c91, 69f62da25c4c051afa03305a, 69f62e0e5c4c051afa033677
Queries (6): account, dailyPostingLimits, channel, channels, posts, post
Mutations (4): deletePost, createPost, editPost, createIdea
posts query details: {"name":"posts","args":[{"name":"input","type":{"name":null,"kind":"NON_NULL","ofType":{"name":"PostsInput","kind":"INPUT_OBJECT","ofType":null}}},{"name":"first","type":{"name":"Int","kind":"SCALAR","ofType":null}},{"name":"after","type":{"name":"String","kind":"SCALAR","ofType":null}}],"type":{"name":null,"kind":"NON_NULL","ofType":{"name":"PostsResults","kind":"OBJECT"}}}
deletePost mutation details: {"name":"deletePost","args":[{"name":"input","type":{"name":null,"kind":"NON_NULL","ofType":{"name":"DeletePostInput","kind":"INPUT_OBJECT","ofType":null}}}]}
Input type PostsInput: {"name":"PostsInput","inputFields":[{"name":"organizationId","type":{"name":null,"kind":"NON_NULL","ofType":{"name":"OrganizationId","kind":"SCALAR"}}},{"name":"filter","type":{"name":"PostsFiltersInput","kind":"INPUT_OBJECT","ofType":null}},{"name":"sort","type":{"name":null,"kind":"LIST","ofType":{"name":null,"kind":"NON_NULL"}}}]}

=== /tmp/buffer-queue.json ===
{
  "queries": [
    "account",
    "dailyPostingLimits",
    "channel",
    "channels",
    "posts",
    "post"
  ],
  "mutations": [
    "deletePost",
    "createPost",
    "editPost",
    "createIdea"
  ],
  "queryDetails": {
    "name": "posts",
    "args": [
      {
        "name": "input",
        "type": {
          "name": null,
          "kind": "NON_NULL",
          "ofType": {
            "name": "PostsInput",
            "kind": "INPUT_OBJECT",
            "ofType": null
          }
        }
      },
      {
        "name": "first",
        "type": {
          "name": "Int",
          "kind": "SCALAR",
          "ofType": null
        }
      },
      {
        "name": "after",
        "type": {
          "name": "String",
          "kind": "SCALAR",
          "ofType": null
        }
      }
    ],
    "type": {
      "name": null,
      "kind": "NON_NULL",
      "ofType": {
        "name": "PostsResults",
        "kind": "OBJECT"
      }
    }
  },
  "deleteDetails": {
    "name": "deletePost",
    "args": [
      {
        "name": "input",
        "type": {
          "name": null,
          "kind": "NON_NULL",
          "ofType": {
            "name": "DeletePostInput",
            "kind": "INPUT_OBJECT",
            "ofType": null
          }
        }
      }
    ]
  },
  "typeInfos": {
    "PostsInput": {
      "name": "PostsInput",
      "inputFields": [
        {
          "name": "organizationId",
          "type": {
            "name": null,
            "kind": "NON_NULL",
            "ofType": {
              "name": "OrganizationId",
              "kind": "SCALAR"
            }
          }
        },
        {
          "name": "filter",
          "type": {
            "name": "PostsFiltersInput",
            "kind": "INPUT_OBJECT",
            "ofType": null
          }
        },
        {
          "name": "sort",
          "type": {
            "name": null,
            "kind": "LIST",
            "ofType": {
              "name": null,
              "kind": "NON_NULL"
            }
          }
        }
      ]
    }
  }
}